filters:
  ".*":
    reviewers:
      - mazzystr
    approvers:
      - mazzystr
      - fabiand
      - davidvossel
      - stu-gott
    emeritus_approvers:
      - codificat # 09 June 2021
      - hroyrh # 09 June 2021
      - iranzo # 20 May 2020
      - ptrnull # 20 May 2020
      - alosadagrande # 20 May 2020
      - karmab # 10 july 2019
      - tripledes # 10 july 2019
      - e-minguez # 10 july 2019
      - joeldavis84 # 10 july 2019
      - jparrill # 12 Nov 2019

  "^_posts/.*":
    labels:
      - kind/blog
  "^_(data|layouts|sass|css|js)/.*":
    labels:
      - kind/website
