filters:
  ".*":
    reviewers:
      - codificat
      - iranzo
      - ptrnull
      - alosadagrande
      - fabiand
    approvers:
      - codificat
      - iranzo
      - ptrnull
      - alosadagrande
      - fabiand
    emeritus_approvers:
      - karmab # 10 july 2019
      - tripledes # 10 july 2019
      - e-minguez # 10 july 2019
      - joeldavis84 # 10 july 2019
      - jparrill # 12 Nov 2019

  "^_posts/.*":
    labels:
      - kind/blog
  "^_(data|layouts|sass|css|js)/.*":
    labels:
      - kind/website
