I"Å<p>This is a close-to weekly update from the KubeVirt team.</p>

<p>In general there is now more work happening outside of the core kubevirt
repository.</p>

<p>We are currently driven by</p>

<ul>
  <li>
    <p>Closing a lot of loose ends</p>
  </li>
  <li>
    <p>Stepping back to identify gaps for 1.0</p>
  </li>
</ul>

<p>Within the last two weeks we achieved to:</p>

<ul>
  <li>
    <p>Release KubeVirt v0.4.1 to address some shutdown issues</p>

    <ul>
      <li><a href="https://github.com/kubevirt/kubevirt/releases/tag/v0.4.1">https://github.com/kubevirt/kubevirt/releases/tag/v0.4.1</a></li>
    </ul>
  </li>
  <li>
    <p>Many VM life-cycle and guarantee fixes (@rmohr @vossel)</p>

    <ul>
      <li>
        <p><a href="https://github.com/kubevirt/kubevirt/pull/951">https://github.com/kubevirt/kubevirt/pull/951</a></p>
      </li>
      <li>
        <p><a href="https://github.com/kubevirt/kubevirt/pull/948">https://github.com/kubevirt/kubevirt/pull/948</a></p>
      </li>
      <li>
        <p><a href="https://github.com/kubevirt/kubevirt/pull/935">https://github.com/kubevirt/kubevirt/pull/935</a></p>
      </li>
      <li>
        <p><a href="https://github.com/kubevirt/kubevirt/pull/838">https://github.com/kubevirt/kubevirt/pull/838</a></p>
      </li>
      <li>
        <p><a href="https://github.com/kubevirt/kubevirt/pull/907">https://github.com/kubevirt/kubevirt/pull/907</a></p>
      </li>
      <li>
        <p><a href="https://github.com/kubevirt/kubevirt/pull/883">https://github.com/kubevirt/kubevirt/pull/883</a></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Pass labels from VM to pod for better Service integration (@rmohr)</p>

    <ul>
      <li><a href="https://github.com/kubevirt/kubevirt/pull/939">https://github.com/kubevirt/kubevirt/pull/939</a></li>
    </ul>
  </li>
  <li>
    <p>Packaging preparations (@rmohr)</p>

    <ul>
      <li>
        <p><a href="https://github.com/kubevirt/kubevirt/pull/941">https://github.com/kubevirt/kubevirt/pull/941</a></p>
      </li>
      <li>
        <p><a href="https://github.com/kubevirt/kubevirt/issues/924">https://github.com/kubevirt/kubevirt/issues/924</a></p>
      </li>
      <li>
        <p><a href="https://github.com/kubevirt/kubevirt/pull/950">https://github.com/kubevirt/kubevirt/pull/950</a></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Controller readiness clarifications (@rmohr)</p>

    <ul>
      <li><a href="https://github.com/kubevirt/kubevirt/pull/901">https://github.com/kubevirt/kubevirt/pull/901</a></li>
    </ul>
  </li>
  <li>
    <p>Validation improvements using CRD scheme and webhooks (@vossel)</p>

    <ul>
      <li>
        <p>Webhook: <a href="https://github.com/kubevirt/kubevirt/pull/911">https://github.com/kubevirt/kubevirt/pull/911</a></p>
      </li>
      <li>
        <p>Scheme: <a href="https://github.com/kubevirt/kubevirt/pull/850">https://github.com/kubevirt/kubevirt/pull/850</a></p>
      </li>
      <li>
        <p><a href="https://github.com/kubevirt/kubevirt/pull/917">https://github.com/kubevirt/kubevirt/pull/917</a></p>
      </li>
    </ul>
  </li>
  <li>
    <p>Add Windows tests (@alukiano)</p>

    <ul>
      <li><a href="https://github.com/kubevirt/kubevirt/pull/809">https://github.com/kubevirt/kubevirt/pull/809</a></li>
    </ul>
  </li>
  <li>
    <p>Improve PVC tests (@petrkotas)</p>

    <ul>
      <li><a href="https://github.com/kubevirt/kubevirt/pull/862">https://github.com/kubevirt/kubevirt/pull/862</a></li>
    </ul>
  </li>
  <li>
    <p>Enable SELinux in OpenShift CI environment</p>
  </li>
  <li>
    <p>Tests to run KubeVirt on Kubernetes 1.10</p>
  </li>
</ul>

<p>In addition to this, we are also working on:</p>

<ul>
  <li>
    <p>virtctl expose convenience verb (@yuvalif)</p>

    <ul>
      <li><a href="https://github.com/kubevirt/kubevirt/pull/962">https://github.com/kubevirt/kubevirt/pull/962</a></li>
    </ul>
  </li>
  <li>
    <p>CRIO support in CI</p>
  </li>
  <li>
    <p>virtctl bash/zsh completion (@rmohr)</p>

    <ul>
      <li><a href="https://github.com/kubevirt/kubevirt/pull/916">https://github.com/kubevirt/kubevirt/pull/916</a></li>
    </ul>
  </li>
  <li>
    <p>Improved error messages from virtctl (@fromanirh)</p>

    <ul>
      <li><a href="https://github.com/kubevirt/kubevirt/pull/934">https://github.com/kubevirt/kubevirt/pull/934</a></li>
    </ul>
  </li>
  <li>
    <p>Improved validation feedback (@vossel)</p>

    <ul>
      <li><a href="https://github.com/kubevirt/kubevirt/pull/960">https://github.com/kubevirt/kubevirt/pull/960</a></li>
    </ul>
  </li>
</ul>

<p>Take a look at the pulse, to get an overview over all changes of this
week: <a href="https://github.com/kubevirt/kubevirt/pulse">https://github.com/kubevirt/kubevirt/pulse</a></p>

<p>Finally you can view our open issues at
<a href="https://github.com/kubevirt/kubevirt/issues">https://github.com/kubevirt/kubevirt/issues</a></p>

<p>And keep track of events at our calendar
<a href="https://calendar.google.com/calendar/embed?src=18pc0jur01k8f2cccvn5j04j1g@group.calendar.google.com">18pc0jur01k8f2cccvn5j04j1g@group.calendar.google.com</a></p>

<p>If you need some help or want to chat you can find us on
&lt;irc://irc.freenode.net/#kubevirt&gt;</p>
:ET