I"›<p>This is a weekly update from the KubeVirt team.</p>

<p>We are currently driven by</p>

<ul>
  <li>
    <p>Building a solid user-story around KubeVirt</p>
  </li>
  <li>
    <p>Caring about end-to-end (backend, core, ui)</p>
  </li>
  <li>
    <p>Rework our architecture</p>
  </li>
  <li>
    <p>Getting dependencies into shape (storage)</p>
  </li>
  <li>
    <p>Improve the user-experience for users (UI, deployment)</p>
  </li>
  <li>
    <p>Being easier to be used on Kubernetes and OpenShift</p>
  </li>
</ul>

<!-- more -->

<p>Over the weekend you could have seen our talks at devconf.cz:</p>

<ul>
  <li>
    <p><a href="https://www.youtube.com/watch?v=BzY2mzeVjrw">‚ÄúKubernetes Cloud Autoscaler for Isolated
Workloads‚Äù</a> by @rmohr</p>
  </li>
  <li>
    <p><a href="https://www.youtube.com/watch?v=avxBRRwRa-8">‚ÄúOutcast: Virtualization in a container
world?‚Äù</a> by @fabiand</p>
  </li>
</ul>

<p>Within the last weeks we achieved to:</p>

<ul>
  <li>
    <p>Introduced Fedora Cloud image for testing (@davidvossel)
(<a href="https://github.com/kubevirt/kubevirt/pull/685">https://github.com/kubevirt/kubevirt/pull/685</a>)</p>
  </li>
  <li>
    <p>Switch to q35 by default (@mpolednik)
(<a href="https://github.com/kubevirt/kubevirt/pull/650">https://github.com/kubevirt/kubevirt/pull/650</a>)</p>
  </li>
</ul>

<p>In addition to this, we are also working on:</p>

<ul>
  <li>
    <p>Decentralize the architecture (@davidvossel)
(<a href="https://github.com/kubevirt/kubevirt/pull/663">https://github.com/kubevirt/kubevirt/pull/663</a>)</p>
  </li>
  <li>
    <p>Decentralized pod networking (@vladikr)
(<a href="https://github.com/kubevirt/kubevirt/pull/686">https://github.com/kubevirt/kubevirt/pull/686</a>)</p>
  </li>
  <li>
    <p>Implement VirtualMachinePresets (@stu-gott)
(<a href="https://github.com/kubevirt/kubevirt/pull/652">https://github.com/kubevirt/kubevirt/pull/652</a>)</p>
  </li>
  <li>
    <p>Allow deploying OpenShift in vagrant (@alukiano)
(<a href="https://github.com/kubevirt/kubevirt/pull/631">https://github.com/kubevirt/kubevirt/pull/631</a>)</p>
  </li>
  <li>
    <p>Expose CPU requirements in VM pod (@vladikr)
(<a href="https://github.com/kubevirt/kubevirt/pull/673">https://github.com/kubevirt/kubevirt/pull/673</a>)</p>
  </li>
  <li>
    <p>Adjust uuid API (@mpolednik)
(<a href="https://github.com/kubevirt/kubevirt/pull/675">https://github.com/kubevirt/kubevirt/pull/675</a>)</p>
  </li>
  <li>
    <p>Make cirros and alpine ready for q35 (@rmohr)
(<a href="https://github.com/kubevirt/kubevirt/pull/688">https://github.com/kubevirt/kubevirt/pull/688</a>)</p>
  </li>
</ul>

<p>Take a look at the pulse, to get an overview over all changes of this
week: <a href="https://github.com/kubevirt/kubevirt/pulse">https://github.com/kubevirt/kubevirt/pulse</a></p>

<p>Finally you can view our open issues at
<a href="https://github.com/kubevirt/kubevirt/issues">https://github.com/kubevirt/kubevirt/issues</a></p>

<p>And keep track of events at our calendar
<a href="https://calendar.google.com/calendar/embed?src=18pc0jur01k8f2cccvn5j04j1g@group.calendar.google.com">18pc0jur01k8f2cccvn5j04j1g@group.calendar.google.com</a></p>

<p>If you need some help or want to chat you can find us on
&lt;irc://irc.freenode.net/#kubevirt&gt;</p>
:ET